spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8091
spring.application.name=front
ribbon.eureka.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true


zuul.routes.pixogram.serviceId=pixogram
zuul.routes.pixogram.path=/pixogram/**
zuul.routes.pixogram.sensitiveHeaders=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000


server.servlet.context-path=/fullstack
